<!DOCTYPE html>
<html>
<head>
    <title>FAQ Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
</head>

<body>
<main class="main-container">
    <div class="head-container">
        <h2>General Questions</h2> 
    </div>
    <div class="faq-container">
        <div class="faq-elem">
            <div class="head-question">
                <h3 class="faq-header">do you accept all payment methods?</h3>
                <button type="button" class="btn"><span class="material-icons">add_box</span>
                </button>
            </div>
            <hr class="line hidden">
            <p class="faq-answer hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vitae mollitia corrupti, odio voluptas quis obcaecati? Modi velit exercitationem aliquid, at id perspiciatis culpa saepe. Labore quasi adipisci maxime enim.</p>
        </div>
        <div class="faq-elem">
            <div class="head-question">
                <h3 class="faq-header">do you support local coffee farmers?</h3>
                <button type="button" class="btn"><span class="material-icons">add_box</span>
                </button>
            </div>
            <hr class="line hidden">
            <p class="faq-answer hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, minus voluptatibus. Ratione, culpa, tempore, sapiente quis ullam et deleniti accusantium hic earum repellat officiis vitae.</p>
        </div>
        <div class="faq-elem">
            <div class="head-question">
                <h3 class="faq-header">do you gently roast your coffee?</h3>
                <button type="button" class="btn"><span class="material-icons">add_box</span>
                </button>
            </div>
            <hr class="line hidden">
            <p class="faq-answer hidden">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa vero unde libero et ad vitae! Veniam incidunt dicta deserunt distinctio voluptatem non aliquid magnam officia. Quae fugit similique aperiam culpa consequuntur, vero cum. Maxime, obcaecati.</p>
        </div>
    </div>
</main>

</body>

<script src="script.js"></script>
</html>